<!DOCTYPE html>
<html>
<head>
    <title>Light bud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/output.css">

    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 450px;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <img src="images/logo.svg" height="25px"/>
            <ul class="main-navigation">
                <li class="main-navigation__item">Home</li>
                <li class="main-navigation__item">De gemeente</li>
                <li class="main-navigation__item">Wonen & leven</li>
                <li class="main-navigation__item">Werken & leren</li>
                <li class="main-navigation__item">Vrije tijd</li>
                <li class="main-navigation__item main-navigation__item--active">Light Bud</li>
            </ul>
            <div class="breadcrumbs">Home | Light Bud</div>
        </div>
    </nav>

    <div id="map"></div>

    <div class="container">
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.
        </p>
    </div>

    <script src="app.js"></script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDzrtJBe_cWnehIlHDo9N7F5UJ9aCN2FnM&libraries=visualization&callback=initMap'
            async defer></script>
</body>
</html>
